предупреждение  "expo  >  babel-preset-expo  >  @babel/preset-env  >  @babel/plugin-transform-async-generator-functions@7.26.8"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "expo  >  babel-preset-expo  >  @babel/preset-env  >  @babel/plugin-bugfix-firefox-class-in-computed-class-key@7.25.9"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0".  
предупреждение  "expo  >  babel-preset-expo  >  @babel/preset-env  >  @babel/plugin-bugfix-safari-class-field-initializer-scope@7.25.9"  имеет  неудовлетворенную зависимость  однорангового узла "@babel/core@^7.0.0".  
предупреждение  "expo  >  babel-preset-expo  >  @babel/preset-env  >  @babel/plugin-transform-duplicate-named-capturing-groups-regex@7.25.9"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0".  
предупреждение  "expo  >  babel-preset-expo  >  @babel/preset-env  >  @babel/plugin-bugfix-v8-static-class-fields-redefine-readonly@7.25.9"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0".  
предупреждение  "expo  >  babel-preset-expo  >  @babel/preset-env  >  @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.25.9"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.13.0".  
предупреждение  "expo  >  babel-preset-expo  >  @babel/preset-env  >  @babel/plugin-transform-logical-assignment-operators@7.25.9"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "expo  >  babel-preset-expo  >  @babel/plugin-proposal-object-rest-spread  >  @babel/plugin-syntax-object-rest-spread@7.8.3"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "expo  >  babel-preset-expo  >  @babel/preset-env  >  @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.25.9"  имеет  неудовлетворенную зависимость  однорангового узла "@babel/core@^7.0.0".  
предупреждение  "expo  >  babel-preset-expo  >  @babel/plugin-proposal-export-namespace-from  >  @babel/plugin-syntax-export-namespace-from@7.8.3"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "expo  >  babel-preset-expo  >  @babel/preset-env  >  @babel/plugin-transform-modules-amd@7.25.9"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "expo  >  babel-preset-expo  >  @babel/preset-env  >  babel-plugin-polyfill-corejs2  >  @babel/helper-define-polyfill-provider@0.6.3"  имеет  неудовлетворенную зависимость  от пиров "@babel/core@^7.4.0 || ^8.0.0-0 <8.0.0".     
предупреждение  "node-telegram-bot-api  >  @cypress/request-promise  >  request-promise-core@1.1.3"  имеет  неудовлетворенную зависимость  однорангового узла "request@^2.34".  
предупреждение  "react-native  >  babel-jest@29.7.0"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.8.0".  
предупреждение  "react-native  >  @react-native/codegen@0.77.1"  имеет  неудовлетворенную зависимость  пиров "@babel/preset-env@^7.1.6".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest@29.6.3"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax@1.1.0"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0".  
предупреждение  "react-native  >  @react-native/community-cli-plugin  >  @react-native/metro-babel-transformer@0.77.1"  имеет  неудовлетворенную зависимость  пиров "@babel/core@*".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-bigint@7.8.3"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-class-properties@7.12.13"  имеет  неудовлетворенную зависимость  однорангового узла "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-class-static-block@7.14.5"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-import-meta@7.10.4"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-logical-assignment-operators@7.10.4"  имеет  неудовлетворенную зависимость  однорангового узла "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-json-strings@7.8.3"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-top-level-await@7.14.5"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-private-property-in-object@7.14.5"  имеет  неудовлетворенную зависимость  однорангового узла "@babel/core@^7.0.0-0".  
[4/4]  Сборка  новых  пакетов...
Успешно  сохранен  файл блокировки.
Выполнено  за  153,88 с.
пряжа  run  v1.22.22
$  vite  build  &&  esbuild  server/index.ts  --platform=node  --packages=external  --bundle  --format=esm  --outdir=dist
/bin/sh:  1:  vite:  не  найдено
ошибка  Команда  не выполнена  с кодом  выхода 127.  
info  Посетите https://yarnpkg.com/en/docs/cli/run для получения документации по этой команде.      
==>  Сборка  не удалась  😞
==> Распространенные способы устранения неполадок при развертывании: https://render.com/docs/troubleshooting-deploys  