предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-bigint@7.8.3"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-class-properties@7.12.13"  имеет  неудовлетворенную зависимость  однорангового узла "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-import-meta@7.10.4"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-class-static-block@7.14.5"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-private-property-in-object@7.14.5"  имеет  неудовлетворенную зависимость  однорангового узла "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-json-strings@7.8.3"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-top-level-await@7.14.5"  имеет  неудовлетворенную зависимость  пиров "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  babel-jest  >  babel-preset-jest  >  babel-preset-current-node-syntax  >  @babel/plugin-syntax-logical-assignment-operators@7.10.4"  имеет  неудовлетворенную зависимость  однорангового узла "@babel/core@^7.0.0-0".  
предупреждение  "react-native  >  @react-native/community-cli-plugin  >  @react-native/metro-babel-transformer@0.77.1"  имеет  неудовлетворенную зависимость  пиров "@babel/core@*".  
[4/4]  Сборка  новых  пакетов...
Успешно  сохранен  файл блокировки.
Сделано  в  184.50-х годах.
пряжа  run  v1.22.22
$  vite  build  &&  esbuild  server/index.ts  --platform=node  --packages=external  --bundle  --format=esm  --outdir=dist
/bin/sh:  1:  vite:  не  найдено
ошибка  Команда  не выполнена  с кодом  выхода 127.  
info  Посетите https://yarnpkg.com/en/docs/cli/run для получения документации по этой команде.      
==>  Сборка  не удалась  😞
==> Распространенные способы устранения неполадок при развертывании: https://render.com/docs/troubleshooting-deploys     