
Sep 06 18:50:44.97
POST
---
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/login
5
Get user by username failed on attempt 2: Error: Database operation timed out after 5000ms at Timeout._onTimeout (/vercel/path0/api/server/storage.ts:66:29) at listOnTimeout (node:internal/timers:581:17) at process.processTimers (node:internal/timers:519:7)
Sep 06 18:50:43.29
GET
401
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/user
4
❌ Authentication failed - returning 401
Sep 06 18:50:40.01
GET
401
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/cards
7
❌ [VERCEL] Authentication failed - isAuthenticated: false user: false
Sep 06 18:50:35.97
GET
401
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/nft/user
3
[NFT Controller] Доступ запрещен: пользователь не аутентифицирован
Sep 06 18:50:35.78
GET
404
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/transactions
2
🔐 After passport middleware: { isAuthenticated: false, hasUser: false, userID: undefined, username: undefined, sessionPassport: undefined }
Sep 06 18:50:35.09
GET
---
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/rates
7
Get latest exchange rates failed on attempt 1: Error: Database operation timed out after 5000ms at Timeout._onTimeout (/vercel/path0/api/server/storage.ts:66:29) at listOnTimeout (node:internal/timers:581:17) at process.processTimers (node:internal/timers:519:7)
Sep 06 18:50:30.61
GET
404
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/transactions
2
🔐 After passport middleware: { isAuthenticated: false, hasUser: false, userID: undefined, username: undefined, sessionPassport: undefined }
Sep 06 18:50:29.37
GET
401
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/cards
7
❌ [VERCEL] Authentication failed - isAuthenticated: false user: false
Sep 06 18:50:29.37
GET
404
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/transactions
2
🔐 After passport middleware: { isAuthenticated: false, hasUser: false, userID: undefined, username: undefined, sessionPassport: undefined }
Sep 06 18:50:26.98
GET
500
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/rates
10
Ошибка получения курсов: Error: Database operation timed out after 5000ms at Timeout._onTimeout (/vercel/path0/api/server/storage.ts:66:29) at listOnTimeout (node:internal/timers:581:17) at process.processTimers (node:internal/timers:519:7)
Sep 06 18:50:26.98
GET
500
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/rates
10
Ошибка получения курсов: Error: Database operation timed out after 5000ms at Timeout._onTimeout (/vercel/path0/api/server/storage.ts:66:29) at listOnTimeout (node:internal/timers:581:17) at process.processTimers (node:internal/timers:519:7)
Sep 06 18:50:24.58
GET
500
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/rates
10
Ошибка получения курсов: Error: Database operation timed out after 5000ms at Timeout._onTimeout (/vercel/path0/api/server/storage.ts:66:29) at listOnTimeout (node:internal/timers:581:17) at process.processTimers (node:internal/timers:519:7)
Sep 06 18:50:15.07
GET
404
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/news
6
❌ Cookie auth error: Error: Database operation timed out after 5000ms at Timeout._onTimeout (/vercel/path0/api/server/storage.ts:66:29) at listOnTimeout (node:internal/timers:581:17) at process.processTimers (node:internal/timers:519:7)
Sep 06 18:50:11.96
GET
401
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/cards
11
❌ Cookie auth error: Error: Database operation timed out after 5000ms at Timeout._onTimeout (/vercel/path0/api/server/storage.ts:66:29) at listOnTimeout (node:internal/timers:581:17) at process.processTimers (node:internal/timers:519:7)
Sep 06 18:50:05.72
GET
200
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/cards
8
✅ [VERCEL] Authentication successful for user: regulator
Sep 06 18:50:05.72
GET
---
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/rates
24
Ошибка получения курсов: Error: Database operation timed out after 5000ms at Timeout._onTimeout (/vercel/path0/api/server/storage.ts:66:29) at listOnTimeout (node:internal/timers:581:17) at process.processTimers (node:internal/timers:519:7)
Sep 06 18:50:05.69
GET
200
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/user
5
✅ User session active and verified: regulator
Sep 06 18:50:03.64
POST
200
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/login
14
✅ Vercel login successful - using cookie auth
Sep 06 18:49:46.22
GET
401
obnlbnk-git-main-rabota197555-2326s-projects.vercel.app
/api/user
4
❌ Authentication failed - returning 401
Sep 06 18:49:44.66
GET
401
obnlbnk-kohxx5k73-rabota197555-2326s-projects.vercel.app
/api/user
4
❌ Authentication failed - returning 401
Sep 06 18:49:43.48
GET
401
obnlbnk-kohxx5k73-rabota197555-2326s-projects.vercel.app
/api/user
21
Warning: connect.session() MemoryStore is not designed for a production environment, as it will leak memory, and will not scale past a single process.
No more logs to s