Клонирование с https://github.com/kichcoin43/ujhm999   
== > Проверка коммита 414afe7e141e50f5b7f5028bf1fa1cc070d27e94 в ветке main       
==> Запрос Node.js версии 18.x    
==> Используем Node.js версии 18.20.7 через /opt/render/project/src/package.json      
==> Документация по указанию версии Node.js : https://render.com/docs/node-version       
==> Используем Bun версии 1.1.0 (по умолчанию)     
==> Документация по указанию версии пучка : https://render.com/docs/bun-version       
==> Выполнение команды сборки 'chmod +x build.sh && ./build.sh'...        
🏗️  Запуск  сборки  проекта  для  Render.com...
📁  Создание  локальных  каталогов  для  данных...
ℹ️  Постоянное  хранилище  /data  будет  настроено  при  запуске
📦  Установка  зависимостей...
==> Загрузка сборки...  
добавлено  615  пакетов  и  проверено  616  пакетов  за  45 секунд
7  уязвимостей  (5  умеренных,  2  высоких)
Для  решения  проблем  ,  не требующих  внимания , выполните:   
  исправление  аудита npm 
Чтобы  устранить  все  проблемы  (включая  критические  изменения),  выполните:
  исправление  аудита npm --force  
Для получения подробной информации выполните команду  `npm  audit` .  
🔧  Настройка  прав  доступа...
🔨Компиляция  TypeScript  ...
Версия  5.8.2
tsc : Компилятор  TypeScript — версия 5.8.2     
ОБЩИЕ  КОМАНДЫ
  тск
  Компилирует  текущий проект ( tsconfig.json в рабочем каталоге.  )      
  tsc  app.ts  util.ts
  Игнорируя  tsconfig.json, компилирует указанные  файлы  с параметрами компилятора по умолчанию .      
  тск  -б
  Создайте  составной проект в рабочем каталоге . ​     
  tsc  --init
  Создает  tsconfig.json с рекомендуемыми настройками в рабочем каталоге . ​​        
  tsc  -p  ./путь/к/tsconfig.json
  Компилирует  проект  TypeScript  ,  расположенный  по  указанному  пути  .
  tsc  --help  --all
  Расширенная версия этой информации , показывающая все возможные параметры компилятора ​         
  tsc  --noEmit
  tsc  --target  esnext
  Компилирует  текущий  проект с дополнительными настройками  .   
ФЛАГИ КОМАНДНОЙ  СТРОКИ 
--помощь,  -h
Распечатайте  это  сообщение.
--watch,  -w
Смотреть  входные  файлы.
--все
Показать  все параметры  компилятора . 
--версия,  -v
Распечатать версию  компилятора  . 
--инициализация
Инициализирует  проект  TypeScript и создает файл tsconfig.json . ​     
--проект,  -п
Скомпилируйте  проект  ,  указав  путь  к его  файлу конфигурации или к папке с « tsconfig.json » .          
--showConfig
Распечатайте  окончательную конфигурацию вместо ее  построения .    
--сборка,  -б
Создайте  один  или  несколько  проектов  и  их  зависимости ,  если они  устарели  
ОБЩИЕ ПАРАМЕТРЫ  КОМПИЛЯТОРА 
--симпатичный
Включите  цвет  и  форматирование  в выходных данных  TypeScript , чтобы упростить чтение ошибок компилятора .        
тип:  логический
по умолчанию:  правда
--декларация,  -d
Сгенерируйте файлы  .d.ts из файлов TypeScript и JavaScript в вашем проекте.         
тип:  логический
по умолчанию:  `false`,  если не установлено `  composite`  
--declarationMap
Создание  исходных карт  для файлов  d.ts. 
тип:  логический
по умолчанию:  ложно
--emitDeclarationOnly
 Выводить только файлы  d.ts , а не файлы JavaScript .     
тип:  логический
по умолчанию:  ложно
--sourceMap
Создайте файлы  исходных  карт для выпущенных файлов JavaScript .     
тип:  логический
по умолчанию:  ложно
--noEmit
Отключить  отправку  файлов  из  компиляции  .
тип:  логический
по умолчанию:  ложно
--цель,  -т
Установите  версию языка  JavaScript для создаваемого JavaScript и включите совместимые библиотечные объявления .          
один  из:  es5,  es6/es2015,  es2016,  es2017,  es2018,  es2019,  es2020,  es2021,  es2022,  es2023,  es2024,  esnext
по умолчанию:  es5
--модуль,  -м
Укажите,  какой код  модуля генерируется .   
один  из:  none,  commonjs,  amd,  umd,  system,  es6/es2015,  es2020,  es2022,  esnext,  node16,  node18,  nodenext,  conservation
по умолчанию:  не определено
--lib
Укажите  набор файлов объявлений связанной библиотеки , описывающих целевую среду выполнения . ​​           
один  или  несколько:  es5,  es6/es2015,  es7/es2016,  es2017,  es2018,  es2019, es2020, es2021,  es2022 , es2023, es2024, esnext, dom, dom.iterable, dom.asynciterable, webworker, webworker.importscripts, webworker.iterable, webworker.asynciterable, scripthost, es2015.core, es2015.collection, es2015.generator, es2015.iterable, es2015.promise, es2015.proxy, es2015.reflect, es2015.symbol, es2015.symbol.wellknown, es2016.array.include, es2016.intl, es2017.arraybuffer, es2017.date, es2017.object, es2017.sharedmemory, es2017.string, es2017.intl, es2017.typedarrays, es2018.asyncgenerator, es2018.asynciterable/esnext.asynciterable, es2018.intl, es2018.promise, es2018.regexp, es2019.array, es2019.object , es2019.string, es2019.symbol/esnext.symbol, es2019.intl, es2020.bigint/esnext.bigint, es2020.date, es2020.promise, es2020.sharedmemory, es2020.string, es2020.symbol.wellknown, es2020.intl, es2020.number, es2021.promise, es2021.string, es2021.weakref/esnext.weakref, es2021.intl, es2022.array, es2022.error , es2022.intl, es2022.object, es2022.string, es2022.regexp , es2023.array, es2023.collection, es2023.intl, es2024.arraybuffer, es2024.collection, es2024.object/esnext.object, es2024.promise, es2024.regexp/esnext.regexp, es2024.sharedmemory, es2024.string/esnext.string, esnext.array, esnext.collection, esnext.intl, esnext.disposable, esnext.promise, esnext.decorators, esnext.iterator, esnext.float16, декораторы, декораторы.legacy                                                                               
по умолчанию:  не определено
--allowJs
Разрешить файлам  JavaScript быть частью вашей программы . Используйте опцию 'checkJS ' , чтобы получить ошибки из этих файлов .                  
тип:  логический
по умолчанию:  ложно
--checkJs
Включить отчеты  об ошибках в файлах JavaScript с проверкой типов .     
тип:  логический
по умолчанию:  ложно
--jsx
Укажите,  какой код  JSX генерируется .   
один  из:  сохранить,  реагировать,  реагировать-native,  реагировать-jsx,  реагировать-jsxdev
по умолчанию:  не определено
--outFile
Укажите  файл , который объединяет все выходные данные в один файл JavaScript . Если 'declaration' имеет значение true, также указывает файл  , который объединяет все выходные данные .d.ts .                     
--outDir
Укажите  выходную папку для всех создаваемых  файлов .     
--removeComments
Отключить  отправку  комментариев.
тип:  логический
по умолчанию:  ложно
--строгий
Включите  все параметры  строгой  проверки типов . 
тип:  логический
по умолчанию:  ложно
--типы
Укажите имена пакетов  типов , которые следует включить без ссылки на них в исходном файле .            
--esModuleInterop
Выпустить  дополнительный  JavaScript  для  упрощения  поддержки  импорта модулей CommonJS . Это включает  ' allowSyntheticDefaultImports' для совместимости типов .        
тип:  логический
по умолчанию:  ложно
Узнать обо всех возможностях компилятора можно по адресу https://aka.ms/tsc ​​         
Предупреждение: компиляция  TypeScript завершилась с ошибками, но продолжаем сборку       
🚀  Сборка  клиентской  части...
> сборка  bnal-bank@1.0.0 
>  echo  'Этап  сборки'
Этап  сборки
✅  Сборка  проекта  завершена!
==>  Развертывание...
==> Загружено за 5.8 сек. Сжатие заняло 6.1 сек.      
==> Успешно постройте 🎉   
==> Запрос Node.js версии 18.x    
==> Используем Node.js версии 18.20.7 через /opt/render/project/src/package.json      
==> Документация по указанию версии Node.js : https://render.com/docs/node-version       
==> Запуск 'chmod +x start.sh && ./start.sh'      
🚀  Запуск  приложения  на  Render.com...
🔍  Проверка  доступности  директории  /данных...
⚠️  Каталог  /данные  не  найдены  или  недоступны  для  записей.
ℹ️  использовать  локальную  директорию  ./data  вместо  /data
📂  Необходимая  директория  для  данных:  ./data
📝 Данные  базы не найдены, создаем новую...     
🔄  Копирование  базы  данных  из локального  хранилища ...  
💾  Создание  резервной  копии  базы  данных...
🤖  Настройка  Telegram  бота...
Настройка бота  Telegram для Render.com   
URL  приложения: https://chinagaz.onrender.com 
Окружение:  Render.com
Режим:  Production
Удаление  существующего  вебхука...
✅  Существующие  веб-перехватчики  успешно  удалены.
Установка  вебхука  по  URL: https://chinagaz.onrender.com/webhook/7464154474:AAGxQmjQAqrT1WuH4ksuhExRiAc6UWX1ak4 
✅  Вебхук  успешно  установлен
Информация  о  вебхуке:
URL-адрес: https://chinagaz.onrender.com/webhook/7464154474:AAGxQmjQAqrT1WuH4ksuhExRiAc6UWX1ak4 
Ожидаемые  обновления:  0
Последняя  ошибка:  Нет  ошибок
✅ Бот  Telegram успешно настроен в режиме: webhook      
🌐  Запуск  веб-сервера...
узел:внутренний/модули/cjs/загрузчик:1143
  бросить  ошибку;
  ^
Ошибка:  Невозможно  найти  модуль  «/opt/render/project/src/dist/server/index.js»
    в  Module._resolveFilename  (node:internal/modules/cjs/loader:1140:15)
    в  Module._load  (узел:внутренний/модули/cjs/loader:981:27)
    в  Function.executeUserEntryPoint  [как  runMain]  (node:internal/modules/run_main:128:12)
    в  узле:внутренний/главный/запустить_основной_модуль:28:49  {
  код:  'МОДУЛЬ_НЕ_НАЙДЕН',
  требуетсяСтек:  []
}
Node.js  v18.20.7
узел:внутренний/модули/cjs/загрузчик:1143
  бросить  ошибку;
  ^
Ошибка:  Невозможно  найти  модуль  '/opt/render/project/src/server/index.js'
    в  Module._resolveFilename  (node:internal/modules/cjs/loader:1140:15)
    в  Module._load  (узел:внутренний/модули/cjs/loader:981:27)
    в  Function.executeUserEntryPoint  [как  runMain]  (node:internal/modules/run_main:128:12)
    в  узле:внутренний/главный/запустить_основной_модуль:28:49  {
  код:  'МОДУЛЬ_НЕ_НАЙДЕН',
  требуетсяСтек:  []
}
Node.js  v18.20.7
==>  Вышел  со  статусом  1
==>  Распространенные  способы  устранения  неполадок  при  развертывании: https://render.com/docs/troubleshooting-deploys 
==> Запрос Node.js версии 18.x    
==> Используем Node.js версии 18.20.7 через /opt/render/project/src/package.json      
==> Документация по указанию версии Node.js : https://render.com/docs/node-version       
==> Запуск 'chmod +x start.sh && ./start.sh'      
🚀  Запуск  приложения  на  Render.com...
🔍  Проверка  доступности  директории  /данных...
⚠️  Каталог  /данные  не  найдены  или  недоступны  для  записей.
ℹ️  использовать  локальную  директорию  ./data  вместо  /data
📂  Необходимая  директория  для  данных:  ./data
📝 Данные  базы не найдены, создаем новую...     
🔄  Копирование  базы  данных  из локального  хранилища ...  
💾  Создание  резервной  копии  базы  данных...
🤖  Настройка  Telegram  бота...
Настройка бота  Telegram для Render.com   
URL  приложения: https://chinagaz.onrender.com 
Окружение:  Render.com
Режим:  Production
Удаление  существующего  вебхука...
✅  Существующие  веб-перехватчики  успешно  удалены.
Установка  вебхука  по  URL: https://chinagaz.onrender.com/webhook/7464154474:AAGxQmjQAqrT1WuH4ksuhExRiAc6UWX1ak4 
✅  Вебхук  успешно  установлен
Информация  о  вебхуке:
URL-адрес: https://chinagaz.onrender.com/webhook/7464154474:AAGxQmjQAqrT1WuH4ksuhExRiAc6UWX1ak4 
Ожидаемые  обновления:  0
Последняя  ошибка:  Нет  ошибок
✅ Бот  Telegram успешно настроен в режиме: webhook      
🌐  Запуск  веб-сервера...
узел:внутренний/модули/cjs/загрузчик:1143
  бросить  ошибку;
  ^
Ошибка:  Невозможно  найти  модуль  «/opt/render/project/src/dist/server/index.js»
    в  Module._resolveFilename  (node:internal/modules/cjs/loader:1140:15)
    в  Module._load  (узел:внутренний/модули/cjs/loader:981:27)
    в  Function.executeUserEntryPoint  [как  runMain]  (node:internal/modules/run_main:128:12)
    в  узле:внутренний/главный/запустить_основной_модуль:28:49  {
  код:  'МОДУЛЬ_НЕ_НАЙДЕН',
  требуетсяСтек:  []
}
Node.js  v18.20.7
узел:внутренний/модули/cjs/загрузчик:1143
  бросить  ошибку;
  ^
Ошибка:  Невозможно  найти  модуль  '/opt/render/project/src/server/index.js'
    в  Module._resolveFilename  (node:internal/modules/cjs/loader:1140:15)
    в  Module._load  (узел:внутренний/модули/cjs/loader:981:27)
    в  Function.executeUserEntryPoint  [как  runMain]  (node:internal/modules/run_main:128:12)
    в  узле:внутренний/главный/запустить_основной_модуль:28:49  {
  код:  'МОДУЛЬ_НЕ_НАЙДЕН',
  требуетсяСтек:  []
}
